<html>
<head>
<style>
* {
  box-sizing: border-box;
  font-family: "Lucida Grande", sans-serif;
}

#answer {
  width: 400px;
}

#ask-button {
  margin: 10px;
}

#replay-button {
  margin: 10px;
}

#stop-button {
  margin: 10px;
}

.answer-correct {
  background: lightgreen;
}

.answer-incorrect {
  background: lightcoral;
}

.scale {
  margin: 10px;
  width: 280px;
  display: inline-block;
}

.name {
  width: 200px;
  height: 40px;
}

.modes {
  width: 260px;
  margin-top: 10px;
}

.mode-answer-button {
  width: 200px;
  height: 40px;
  text-align: left;
  margin: 4px;
  overflow: hidden;
}

.mode-play-button {

}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}
</style>
<link rel="stylesheet" href="toggle.css">
<script type="module" src="./index.js"></script>
</head>
<body>
<a style="margin: 10px; float: right;" href="https://www.github.com/kairuz/music-tools">GitHub</a>
<div id="app"></div>
</body>
</html>
